# CrudNet8Angular

./: .gitignore  README.md
BlackEnd/: BlackEnd.sln  docker-compose.yml
BlackEnd/BlackEnd.API/: BlackEnd.API.csproj  BlackEnd.API.http  Program.cs  appsettings.json
BlackEnd/BlackEnd.API/Controller/: ClienteController.cs
BlackEnd/BlackEnd.API/Middlewares/: ErrorHandlingMiddleware.cs
BlackEnd/BlackEnd.Application/: BlackEnd.Application.csproj
BlackEnd/BlackEnd.Application/Commands/: BaseClienteCommand.cs  CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
BlackEnd/BlackEnd.Application/DTOs/: ClienteDto.cs
BlackEnd/BlackEnd.Application/Handlers/: ClienteCommandHandler.cs  ClienteQueryHandler.cs
BlackEnd/BlackEnd.Application/Queries/: GetAllClientesQuery.cs  GetClienteByIdQuery.cs
BlackEnd/BlackEnd.Application/Validators/: CreateClienteCommandValidator.cs  UpdateClienteCommandValidator.cs
BlackEnd/BlackEnd.Domain/Entities/: Cliente.cs
BlackEnd/BlackEnd.Domain/Enums/: TipoPessoa.cs
BlackEnd/BlackEnd.Domain/Exceptions/: DomainException.cs
BlackEnd/BlackEnd.Domain/Interfaces/: IClienteRepository.cs
BlackEnd/BlackEnd.Infrastructure/: BlackEnd.Infrastructure.csproj
BlackEnd/BlackEnd.Infrastructure/Configurations/: ClienteMap.cs
BlackEnd/BlackEnd.Infrastructure/Context/: BlackEndContext.cs
BlackEnd/BlackEnd.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BlackEnd/BlackEnd.Infrastructure/IoC/: DependencyInjection.cs
BlackEnd/BlackEnd.Infrastructure/Mappings/: MappingProfile.cs
BlackEnd/BlackEnd.Infrastructure/Migrations/: 20250511030231_CriacaoBanco.Designer.cs  20250511030231_CriacaoBanco.cs  20250511050319_CriacaoBanco.Designer.cs  20250511050319_CriacaoBanco.cs  BlackEndContextModelSnapshot.cs
BlackEnd/BlackEnd.Infrastructure/Repositories/: ClienteRepository.cs
BlackEnd/BlackEnd.Infrastructure/Seed/: DbSeeder.cs
BlackEnd/BlackEnd.Tests/: BlackEnd.Tests.csproj
BlackEnd/BlackEnd.Tests/Controllers/: ClienteControllerTests.cs
BlackEnd/BlackEnd.Tests/Repositories/: ClienteRepositoryTests.cs
BlackEnd/BlackEnd.Tests/Validators/: ClienteValidatorTests.cs
cliente-app/: README.md  angular.json  package-lock.json  package.json
cliente-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
cliente-app/src/app/clientes/: cliente.service.ts
cliente-app/src/app/clientes/cadastrar/: cadastrar.component.html  cadastrar.component.scss  cadastrar.component.ts
cliente-app/src/app/clientes/clientes/: clientes.component.html  clientes.component.ts
cliente-app/src/app/clientes/detalhes/: detalhes.component.html
cliente-app/src/app/clientes/editar/: editar.component.html  editar.component.ts
cliente-app/src/app/clientes/listar/: listar.component.html  listar.component.scss  listar.component.ts
